Python Library (Pandas)

In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd
import numpy as np

In [4]:
dict1 = {
    'name': ['siddhesh','rahul','om'],
    'marks': [90, 80, 70],
    'city':['nashik','pune','mumbai']
}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
print(df)

       name  marks    city
0  siddhesh     90  nashik
1     rahul     80    pune
2        om     70  mumbai

In [9]:
df.to_csv('Friends.csv')

In [10]:
df.to_csv('Friends_noindex.csv',index=False)

In [11]:
siddhesh=pd.read_csv('siddhesh.csv')

In [12]:
print(siddhesh)

   Train_no  Speed    City
0      1001     90  nashik
1      1010     80  mumbai
2      1020     70    pune

In [13]:
siddhesh['Speed']

0    90
1    80
2    70
Name: Speed, dtype: int64

In [14]:
siddhesh['Speed'][0]

90

In [15]:
siddhesh['Speed'][0]=200

C:\Users\asus\AppData\Local\Temp\ipykernel_32320\249400871.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  siddhesh['Speed'][0]=200

In [16]:
siddhesh

   Train_no  Speed    City
0      1001    200  nashik
1      1010     80  mumbai
2      1020     70    pune

In [17]:
siddhesh.to_csv('siddhesh2.csv', index=False)

In [18]:
siddhesh.index=['First','Second','Third']

In [19]:
siddhesh

        Train_no  Speed    City
First       1001    200  nashik
Second      1010     80  mumbai
Third       1020     70    pune

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

Pandas provides two primary data structures that are widely used for data manipulation: Series and DataFrame.

1. Series
Description: A Series is a one-dimensional labeled array capable of holding data of any type (integers, strings, floats, etc.). It is similar to a column in a spreadsheet or a 1D array in NumPy.

2. DataFrame
Description: A DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous data structure with labeled axes (rows and columns). Think of it as a table (like an Excel spreadsheet) where each column is a Series.

In [24]:
ser = pd.Series(np.random.rand(34))

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf=pd.DataFrame(np.random.rand(300,5))

In [27]:
newdf

            0         1         2         3         4
0    0.802978  0.761705  0.258636  0.042162  0.174671
1    0.384166  0.403483  0.652016  0.546593  0.826872
2    0.376965  0.664307  0.855998  0.194140  0.524143
3    0.994924  0.176473  0.467405  0.794707  0.551538
4    0.966254  0.252816  0.454793  0.268399  0.696898
..        ...       ...       ...       ...       ...
295  0.064532  0.168558  0.956298  0.338460  0.926070
296  0.931992  0.363021  0.893547  0.260424  0.784977
297  0.728321  0.817364  0.122545  0.980727  0.295133
298  0.361129  0.109495  0.377850  0.470961  0.424364
299  0.785936  0.350333  0.207849  0.495402  0.850607

[300 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.507985    0.522862    0.500884    0.517687    0.480775
std      0.290062    0.289593    0.279866    0.283991    0.286521
min      0.001373    0.002149    0.000686    0.002946    0.002429
25%      0.242139    0.271843    0.267998    0.280949    0.223540
50%      0.506691    0.534708    0.494715    0.518616    0.491368
75%      0.776141    0.777777    0.740739    0.766454    0.727799
max      0.995343    0.995382    0.998460    0.999101    0.998193

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.index

RangeIndex(start=0, stop=300, step=1)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.802978,0.384166,0.376965,0.994924,0.966254,0.175030,0.936824,0.586064,0.309869,0.042040,...,0.750875,0.439372,0.741792,0.643924,0.195860,0.064532,0.931992,0.728321,0.361129,0.785936
1,0.761705,0.403483,0.664307,0.176473,0.252816,0.092529,0.672071,0.785597,0.876082,0.722768,...,0.187508,0.980685,0.921317,0.360908,0.162502,0.168558,0.363021,0.817364,0.109495,0.350333
2,0.258636,0.652016,0.855998,0.467405,0.454793,0.197261,0.494689,0.606346,0.782520,0.353106,...,0.911948,0.417616,0.963855,0.532283,0.494741,0.956298,0.893547,0.122545,0.377850,0.207849
3,0.042162,0.546593,0.194140,0.794707,0.268399,0.592558,0.815955,0.915599,0.546700,0.956205,...,0.333818,0.638968,0.696895,0.578627,0.219367,0.338460,0.260424,0.980727,0.470961,0.495402
4,0.174671,0.826872,0.524143,0.551538,0.696898,0.382133,0.582828,0.511803,0.894133,0.883444,...,0.944841,0.187758,0.684277,0.518615,0.568312,0.926070,0.784977,0.295133,0.424364,0.850607

In [34]:
newdf.head()

          0         1         2         3         4
0  0.802978  0.761705  0.258636  0.042162  0.174671
1  0.384166  0.403483  0.652016  0.546593  0.826872
2  0.376965  0.664307  0.855998  0.194140  0.524143
3  0.994924  0.176473  0.467405  0.794707  0.551538
4  0.966254  0.252816  0.454793  0.268399  0.696898

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
299  0.785936  0.350333  0.207849  0.495402  0.850607
298  0.361129  0.109495  0.377850  0.470961  0.424364
297  0.728321  0.817364  0.122545  0.980727  0.295133
296  0.931992  0.363021  0.893547  0.260424  0.784977
295  0.064532  0.168558  0.956298  0.338460  0.926070
..        ...       ...       ...       ...       ...
4    0.966254  0.252816  0.454793  0.268399  0.696898
3    0.994924  0.176473  0.467405  0.794707  0.551538
2    0.376965  0.664307  0.855998  0.194140  0.524143
1    0.384166  0.403483  0.652016  0.546593  0.826872
0    0.802978  0.761705  0.258636  0.042162  0.174671

[300 rows x 5 columns]

In [36]:
newdf.columns=list("ABCDE")

In [37]:
newdf

            A         B         C         D         E
0    0.802978  0.761705  0.258636  0.042162  0.174671
1    0.384166  0.403483  0.652016  0.546593  0.826872
2    0.376965  0.664307  0.855998  0.194140  0.524143
3    0.994924  0.176473  0.467405  0.794707  0.551538
4    0.966254  0.252816  0.454793  0.268399  0.696898
..        ...       ...       ...       ...       ...
295  0.064532  0.168558  0.956298  0.338460  0.926070
296  0.931992  0.363021  0.893547  0.260424  0.784977
297  0.728321  0.817364  0.122545  0.980727  0.295133
298  0.361129  0.109495  0.377850  0.470961  0.424364
299  0.785936  0.350333  0.207849  0.495402  0.850607

[300 rows x 5 columns]

In [38]:
newdf.loc[0,'A']=6000

In [39]:
newdf.head

<bound method NDFrame.head of                A         B         C         D         E
0    6000.000000  0.761705  0.258636  0.042162  0.174671
1       0.384166  0.403483  0.652016  0.546593  0.826872
2       0.376965  0.664307  0.855998  0.194140  0.524143
3       0.994924  0.176473  0.467405  0.794707  0.551538
4       0.966254  0.252816  0.454793  0.268399  0.696898
..           ...       ...       ...       ...       ...
295     0.064532  0.168558  0.956298  0.338460  0.926070
296     0.931992  0.363021  0.893547  0.260424  0.784977
297     0.728321  0.817364  0.122545  0.980727  0.295133
298     0.361129  0.109495  0.377850  0.470961  0.424364
299     0.785936  0.350333  0.207849  0.495402  0.850607

[300 rows x 5 columns]>

In [40]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.652016  0.546593
2  0.855998  0.194140

Return All columns & Return only 1 or 2 rows

In [42]:
newdf.loc[ : ,['C','D']]

            C         D
0    0.258636  0.042162
1    0.652016  0.546593
2    0.855998  0.194140
3    0.467405  0.794707
4    0.454793  0.268399
..        ...       ...
295  0.956298  0.338460
296  0.893547  0.260424
297  0.122545  0.980727
298  0.377850  0.470961
299  0.207849  0.495402

[300 rows x 2 columns]

Return all columns and Return only 1 or 2 Rows

In [44]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.384166  0.403483  0.652016  0.546593  0.826872
2  0.376965  0.664307  0.855998  0.194140  0.524143

In [45]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5    0.175030  0.092529  0.197261  0.592558  0.382133
9    0.042040  0.722768  0.353106  0.956205  0.883444
10   0.158728  0.186664  0.564434  0.898545  0.459512
13   0.109674  0.629759  0.087503  0.002946  0.901871
19   0.081505  0.994183  0.175762  0.870592  0.626796
..        ...       ...       ...       ...       ...
279  0.029579  0.843303  0.522300  0.889172  0.112644
284  0.247342  0.195149  0.667472  0.523880  0.917744
285  0.154018  0.321585  0.300454  0.486633  0.800485
294  0.195860  0.162502  0.494741  0.219367  0.568312
295  0.064532  0.168558  0.956298  0.338460  0.926070

[92 rows x 5 columns]

In [46]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.2)]

            A         B         C         D         E
9    0.042040  0.722768  0.353106  0.956205  0.883444
10   0.158728  0.186664  0.564434  0.898545  0.459512
28   0.184634  0.618738  0.690157  0.008580  0.853069
31   0.008650  0.734393  0.352915  0.858699  0.475404
34   0.253720  0.511184  0.916992  0.878728  0.455021
..        ...       ...       ...       ...       ...
279  0.029579  0.843303  0.522300  0.889172  0.112644
284  0.247342  0.195149  0.667472  0.523880  0.917744
285  0.154018  0.321585  0.300454  0.486633  0.800485
294  0.195860  0.162502  0.494741  0.219367  0.568312
295  0.064532  0.168558  0.956298  0.338460  0.926070

[72 rows x 5 columns]

In [47]:
newdf.iloc[0,4]

0.1746710571919341

In [48]:
newdf.head()

             A         B         C         D         E
0  6000.000000  0.761705  0.258636  0.042162  0.174671
1     0.384166  0.403483  0.652016  0.546593  0.826872
2     0.376965  0.664307  0.855998  0.194140  0.524143
3     0.994924  0.176473  0.467405  0.794707  0.551538
4     0.966254  0.252816  0.454793  0.268399  0.696898

In [49]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.761705  0.258636
4  0.252816  0.454793

In [50]:
newdf.head(3)

             A         B         C         D         E
0  6000.000000  0.761705  0.258636  0.042162  0.174671
1     0.384166  0.403483  0.652016  0.546593  0.826872
2     0.376965  0.664307  0.855998  0.194140  0.524143

In [51]:
newdf.drop([0])

            A         B         C         D         E
1    0.384166  0.403483  0.652016  0.546593  0.826872
2    0.376965  0.664307  0.855998  0.194140  0.524143
3    0.994924  0.176473  0.467405  0.794707  0.551538
4    0.966254  0.252816  0.454793  0.268399  0.696898
5    0.175030  0.092529  0.197261  0.592558  0.382133
..        ...       ...       ...       ...       ...
295  0.064532  0.168558  0.956298  0.338460  0.926070
296  0.931992  0.363021  0.893547  0.260424  0.784977
297  0.728321  0.817364  0.122545  0.980727  0.295133
298  0.361129  0.109495  0.377850  0.470961  0.424364
299  0.785936  0.350333  0.207849  0.495402  0.850607

[299 rows x 5 columns]

In [52]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.761705  0.042162  0.174671
1    0.403483  0.546593  0.826872
2    0.664307  0.194140  0.524143
3    0.176473  0.794707  0.551538
4    0.252816  0.268399  0.696898
..        ...       ...       ...
295  0.168558  0.338460  0.926070
296  0.363021  0.260424  0.784977
297  0.817364  0.980727  0.295133
298  0.109495  0.470961  0.424364
299  0.350333  0.495402  0.850607

[300 rows x 3 columns]

In [53]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [54]:
newdf

            B         C         E
0    0.761705  0.258636  0.174671
1    0.403483  0.652016  0.826872
2    0.664307  0.855998  0.524143
3    0.176473  0.467405  0.551538
4    0.252816  0.454793  0.696898
..        ...       ...       ...
295  0.168558  0.956298  0.926070
296  0.363021  0.893547  0.784977
297  0.817364  0.122545  0.295133
298  0.109495  0.377850  0.424364
299  0.350333  0.207849  0.850607

[300 rows x 3 columns]

In [55]:
newdf.drop([1,2],axis=0,inplace=True)

In [56]:
newdf.head(3)

          B         C         E
0  0.761705  0.258636  0.174671
3  0.176473  0.467405  0.551538
4  0.252816  0.454793  0.696898

In [57]:
newdf.reset_index()

     index         B         C         E
0        0  0.761705  0.258636  0.174671
1        3  0.176473  0.467405  0.551538
2        4  0.252816  0.454793  0.696898
3        5  0.092529  0.197261  0.382133
4        6  0.672071  0.494689  0.582828
..     ...       ...       ...       ...
293    295  0.168558  0.956298  0.926070
294    296  0.363021  0.893547  0.784977
295    297  0.817364  0.122545  0.295133
296    298  0.109495  0.377850  0.424364
297    299  0.350333  0.207849  0.850607

[298 rows x 4 columns]

In [58]:
newdf.reset_index(drop=True,inplace=True)

In [59]:
newdf.head(3)

          B         C         E
0  0.761705  0.258636  0.174671
1  0.176473  0.467405  0.551538
2  0.252816  0.454793  0.696898

In [60]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: B, Length: 298, dtype: bool

In [61]:
newdf['B']=None

In [62]:
newdf

        B         C         E
0    None  0.258636  0.174671
1    None  0.467405  0.551538
2    None  0.454793  0.696898
3    None  0.197261  0.382133
4    None  0.494689  0.582828
..    ...       ...       ...
293  None  0.956298  0.926070
294  None  0.893547  0.784977
295  None  0.122545  0.295133
296  None  0.377850  0.424364
297  None  0.207849  0.850607

[298 rows x 3 columns]

In [63]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
293    True
294    True
295    True
296    True
297    True
Name: B, Length: 298, dtype: bool

In [65]:
newdf.loc[:,['B']]= None

In [67]:
newdf

        B         C         E
0    None  0.258636  0.174671
1    None  0.467405  0.551538
2    None  0.454793  0.696898
3    None  0.197261  0.382133
4    None  0.494689  0.582828
..    ...       ...       ...
293  None  0.956298  0.926070
294  None  0.893547  0.784977
295  None  0.122545  0.295133
296  None  0.377850  0.424364
297  None  0.207849  0.850607

[298 rows x 3 columns]

In [69]:
newdf.loc[:,['B']]= 33

In [71]:
newdf

      B         C         E
0    33  0.258636  0.174671
1    33  0.467405  0.551538
2    33  0.454793  0.696898
3    33  0.197261  0.382133
4    33  0.494689  0.582828
..   ..       ...       ...
293  33  0.956298  0.926070
294  33  0.893547  0.784977
295  33  0.122545  0.295133
296  33  0.377850  0.424364
297  33  0.207849  0.850607

[298 rows x 3 columns]

In [77]:
newdf.head(3)

    B         C         E
0  33  0.258636  0.174671
1  33  0.467405  0.551538
2  33  0.454793  0.696898

In [86]:
df = pd.DataFrame({
    "name": ['sid', 'ram', 'sham'],
    "toy": [np.nan, 'batmobile', 'bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1990-04-25"), pd.NaT]
})

In [88]:
df.head()

   name        toy       born
0   sid        NaN        NaT
1   ram  batmobile 1990-04-25
2  sham   bullwhip        NaT

In [90]:
df.dropna()

  name        toy       born
1  ram  batmobile 1990-04-25

In [108]:
df.dropna(how='all')

   name        toy       born
0   sid        NaN        NaT
1   ram  batmobile 1990-04-25
2  sham   bullwhip        NaT

In [110]:
df.dropna(how='all',axis=1)

   name        toy       born
0   sid        NaN        NaT
1   ram  batmobile 1990-04-25
2  sham   bullwhip        NaT

In [118]:
df.drop_duplicates(subset=['name'], inplace=True)

In [120]:
df

   name        toy       born
0   sid        NaN        NaT
1   ram  batmobile 1990-04-25
2  sham   bullwhip        NaT